input {
    file {
        path => "/home/linliang/src/qiniu/2014-09-14"
        start_position => "beginning"
        type => "qinniu_appstore"
        sincedb_path => "/tmp/qiniu_sincdb"
    }
}

filter {
    grok {
        match => [ "message", "%{IPORHOST:clientip} - - \[%{DATA:timestamp}\] \"(?:%{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) \"(?:%{NOTSPACE:referrer}|-)\" \"%{GREEDYDATA:agent}\" \"%{GREEDYDATA:domain}\" %{WORD:api_version}" ]
        # remove local machine info
        remove_field =>["host", "path"]
    }
    geoip { source=>"clientip"}
}


output {
    # stdout { codec => rubydebug }
    elasticsearch {
        # embedded => true
        protocol => "http"
        host => "localhost"
        port => 9200
        cluster => "cluster_lianglin"
        node_name => "NODE_DSB"
        index => "qiniu"
        index_type => "appstore"
    }
}
